{
  "applications": {
    "gecko": {
      "id": "{dc776897-9601-4c9b-95f6-e01a957503e0}",
      "strict_min_version": "60.0"
    }
  },
  "background": {
    "scripts": ["src/settings.js", "src/extension.js", "src/background.js"]
  },
  "description": "Reloads a selected tab to get fresh content.",
  "homepage_url": "https://github.com/syranez/tab-reload-on-select",
  "manifest_version": 2,
  "name": "Tab reload on select",
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "48": "icons/icon_on-plain.svg",
    "96": "icons/icon_on-plain.svg"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_on-plain.svg",
      "32": "icons/icon-on-plain.svg"
    },
    "default_title": "Disable tab reload on this host."
  },
  "version": "1.4.0"
}
