<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Tab Reload On Select Options</title>
    </head>

    <body>
        <form>
            <label>Reload timeout
                <input type="number" id="reloadTimeoutValue" value="60" step="1" min="1" required>
                <select id="reloadTimeoutUnit">
                    <option value="minutes" selected="selected">Minutes</option>
                    <option value="hours">Hours</option>
                </select>
            </label>
        </form>
    </body>

    <script src="options.js"></script>
</html>
